1. class charArray {
  public static void main(String[] args) {
 char[] ch = {'a', 'g', 'y', 'r'};
  
  for(int i=0; i<ch.length; i++){
  
  System.out.println(ch[i]);
  }
  
   //to print the last char in an array
   System.out.println(ch[ch.length-1]);
  
  
  }   
}
#################################################################################################################################################
2. class charArraySort {
  public static void main(String[] args) {
char[] ch = {'a', 'g', 'y', 'r'};
  
  Arrays.sort(ch);// It will be still in character array after sorting
  
  for(int i=0;i<ch.length;i++){
  
    System.out.println(ch[i]);
  }
   System.out.println(ch[ch.length-2]);
  
  System.out.println(String.valueOf(ch)); // It will convert character array to String
  }   
}

